# QRFood-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrfood/activity/: BarcodeCaptureActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/qrfood/fragment/: MyRestaurantRecyclerViewAdapter.java  PastOrdersFragment.java  RestaurantFragment.java  ScanFragment.java
app/src/main/java/com/qrfood/fragment/dummy/: DummyContent.java
app/src/main/java/com/qrfood/utility/: CommonMethods.java  Constants.java
app/src/main/java/com/qrfood/utility/qrcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_menu.xml  barcode_capture.xml  content_menu.xml  fragment_past_orders.xml  fragment_restaurant_list.xml  fragment_scan.xml  main_content.xml  nav_header_menu.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/menu/: activity_menu_drawer.xml  home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
